{
    "name": "candela-crm",
    "version": "1.0.0",
    "description": "Candela Coffee CRM - Sistema de gestión de ventas y clientes",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {},
    "keywords": [
        "crm",
        "coffee",
        "sales"
    ],
    "author": "Candela Coffee",
    "license": "MIT"
}